spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

  autoconfigure:
    exclude: "org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration"