rabbitmq:
  image: rabbitmq:management
  ports:
    - "5672:5672"
    - "15672:15672"
db:
  image: postgres
  restart: always
  ports:
    - "5432:5432"
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_DB=articlesDB
  volumes:
    - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql

